name: medicalpro
channels:
  - simpleitk
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.9.0
  - asn1crypto=1.3.0
  - backcall=0.1.0
  - blas=1.0
  - blinker=1.4
  - c-ares=1.15.0
  - ca-certificates=2020.6.20
  - cachetools=3.1.1
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.1
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cycler=0.10.0
  - dbus=1.13.14
  - decorator=4.4.2
  - entrypoints=0.3
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.63.1
  - google-auth=1.11.2
  - google-auth-oauthlib=0.4.1
  - grpcio=1.27.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - icu=58.2
  - idna=2.9
  - imageio=2.9.0
  - intel-openmp=2020.0
  - ipdb=0.12.3
  - ipykernel=5.3.0
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jpeg=9b
  - jupyter_client=6.1.3
  - jupyter_core=4.6.3
  - kiwisolver=1.2.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - nibabel=3.0.2
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.1
  - pandas=1.0.3
  - parso=0.6.2
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=6.2.1
  - pip=20.0.2
  - prompt-toolkit=3.0.4
  - protobuf=3.11.4
  - ptyprocess=0.6.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydicom=1.4.2
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.7
  - python-box=4.2.2
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.3.1
  - pytz=2019.3
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - readline=7.0
  - requests=2.23.0
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - ruamel.yaml=0.16.6
  - ruamel.yaml.clib=0.2.0
  - scipy=1.4.1
  - seaborn=0.10.1
  - seaborn-base=0.10.1
  - setuptools=46.1.1
  - simpleitk=1.2.4
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - statsmodels=0.11.1
  - tensorboard=2.1.0
  - tk=8.6.8
  - toml=0.10.0
  - torchvision=0.4.2
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=4.3.3
  - urllib3=1.25.8
  - wcwidth=0.1.8
  - werkzeug=1.0.0
  - wheel=0.34.2
  - xz=5.2.4
  - yaml=0.2.2
  - zeromq=4.3.2
  - zlib=1.2.11
  - zstd=1.3.7
prefix: /home/vic85821/.conda/envs/medicalpro

